<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性</title>
    <style>
        body {
            color: #fff;
            background-color: #000;
            border: 1px solid blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            padding: 32px;
            margin: 16px;
        }
        div {
            background-color: #000;
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            background: #000 url("img.jpg") no-repeat;
        }
        :first-child
        :last-child
    </style>
</head>
<body>
</body>
<script>
    const element = document.createElement("div");
    console.log(Object.keys(element.style).length);
    Object.keys(element.style).forEach(property => {
        console.log(property);
    })
</script>
</html>