<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        body {
            background-color: #000;
        }
        .wrapperClass {
            background-color: yellow;
            padding: 16px;
        }
        .contentBox {
            background-color: #fff;
            box-sizing: padding-box;
            border: 1px solid red;
            padding: 16px;
            margin: 16px;
            position: relative;
        }
        .contentBox::before {
            content: ":before";
            background: #fff;
            border: 10px solid #3586ff;
            width: 130px;
        }
        .contentBox::after {
            content: ":after";
            background: green;
            border: 10px solid orange;
        }
    </style>
</head>
<body>
    <div class="wrapperClass">
        <div class="contentBox">12312312321312</div>
    </div>
</body>
</html> 